<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="css/style.css" />

    <title>Personal - Portfolio</title>
  </head>
  <body>
    <div class="container">
      <nav class="nav">
        <ul class="nav__items">
          <li class="nav__item">button 1</li>
          <li class="nav__item">button 2</li>
          <li class="nav__item">button 3</li>
          <li class="nav__item">button 4</li>
          <li class="nav__item">button 5</li>
        </ul>
      </nav>

      <aside class="aside">
        <div class="aside__user">USER</div>
        <ul class="aside__items">
          <li class="aside__item">button 1</li>
          <li class="aside__item">button 2</li>
        </ul>
        <div class="aside__footer">FOOTER</div>
      </aside>

      <main class="main">
        <ul class="main__items">
          <li class="main__item">button 1</li>
          <li class="main__item">button 2</li>
          <li class="main__item">button 3</li>
          <li class="main__item">button 4</li>
          <li class="main__item">button 5</li>
        </ul>
      </main>
    </div>

    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="circle-3"></div>
    <div class="circle-4"></div>
    <div class="circle-5"></div>
  </body>
</html>
